VITE_LINK_APP="http://app.juster.io"
VITE_LINK_DEMO="http://demo.juster.io"
VITE_LINK_DOCS="http://app.juster.io/docs/discover"
VITE_LINK_ROADMAP="http://app.juster.io/docs/roadmap"
VITE_LINK_PRIVACY_POLICY="http://app.juster.io/policy"
VITE_LINK_TERMS_OF_USE="http://app.juster.io/terms"
VITE_LINK_TELEGRAM="https://t.me/juster_io"
VITE_LINK_TWITTER="https://x.com/juster_io"
VITE_LINK_GITHUB="https://github.com/juster-finance"
VITE_LINK_ORACLE="https://app.redstone.finance/#/app/data-services/redstone-primary-prod"
